@import "../common/vars";
@import "../common/mixins";

.courses {
  position: relative;
  padding: 100px 0;

  //background: linear-gradient(0deg, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0.6) 100%);

  .courses-bg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;

    }
  }

  .themes-slider {
    position: relative;
    height: 43px;
    padding: 0 61px;

    .themes-slider__slide {
      display: flex;
      align-items: center;
      padding: 8px 16px;
      color: #B9C7D4;
      background: #fff;
      border-radius: 100px;
    }
  }

  .courses__wrapper {

    .courses-slider {
      padding-bottom: 80px;
      position: relative;

      .courses-slider__wrapper {
        .courses-slider__slide {
          a {
            text-decoration: none;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 30px 30px rgba(37, 65, 138, 0.05);
            padding: 30px 30px 43px;
            display: block;

            .card__img {
              width: 350px;
              height: 117px;
              margin-bottom: 30px;

              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }

            span {
              display: inline-block;
              font-size: 14px;
              color: $blue;
              padding: 5px 15px;
              background: $light-blue;
              border-radius: 10px;
              margin-bottom: 12px;
            }

            div {
              font-size: 18px;
              font-weight: 700;
              color: $primary-color;
              margin-bottom: 12px;
            }

            p {
              color: $secondary-color;
              margin-bottom: 20px;
            }

            .card__info {
              display: flex;
              align-items: center;
              margin-bottom: 20px;

              div {
                margin-bottom: 0;

                &:after {
                  content: attr(data-star);
                  color: $orange;
                  font-size: 18px;
                }
              }

              p {
                display: flex;
                margin-left: auto;
                margin-bottom: 0;
                font-size: 16px;
                font-weight: 400;

                svg {
                  margin-right: 6px;
                }
              }

              span {
                color: #12B90F;
                font-weight: 600;
                font-size: 20px;
                padding: 0;
                background: transparent;
                border-radius: 0;
                margin-bottom: 0;
                margin-left: 20px;
              }

            }

            .card__icon {
              display: flex;
              margin-bottom: 20px;
              width: 44px;
              height: 44px;

              img {
                width: 100%;
                height: 100%;
                border-radius: 50%;
              }
            }

            .card__btn {
              display: flex;
              justify-content: space-between;

              button {
                width: 166px;
                height: 40px;
              }
            }

          }
        }
      }
    }

    .courses__body {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-bottom: 10px;
      a {
        text-decoration: none;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 30px 30px rgba(37, 65, 138, 0.05);
        padding: 30px 30px 43px;
        display: block;
        width: calc(33% - (60px / 3));
        margin-bottom: 40px;

        .card__img {
          width: 350px;
          height: 117px;
          margin-bottom: 30px;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        span {
          display: inline-block;
          font-size: 14px;
          color: $blue;
          padding: 5px 15px;
          background: $light-blue;
          border-radius: 10px;
          margin-bottom: 12px;
        }

        div {
          font-size: 18px;
          font-weight: 700;
          color: $primary-color;
          margin-bottom: 12px;
        }

        p {
          color: $secondary-color;
          margin-bottom: 20px;
        }

        .card__info {
          display: flex;
          align-items: center;
          margin-bottom: 20px;

          div {
            margin-bottom: 0;

            &:after {
              content: attr(data-star);
              color: $orange;
              font-size: 18px;
            }
          }

          p {
            display: flex;
            margin-left: auto;
            margin-bottom: 0;
            font-size: 16px;
            font-weight: 400;

            svg {
              margin-right: 6px;
            }
          }

          span {
            color: #12B90F;
            font-weight: 600;
            font-size: 20px;
            padding: 0;
            background: transparent;
            border-radius: 0;
            margin-bottom: 0;
            margin-left: 20px;
          }

        }

        .card__icon {
          display: flex;
          margin-bottom: 20px;
          width: 44px;
          height: 44px;

          img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
          }
        }

        .card__btn {
          display: flex;
          justify-content: space-between;

          button {
            width: 166px;
            height: 40px;
          }
        }

      }
    }
  }
}